Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {380 199}
	}
	state {
		coord {562 207}
	}
	state {
		coord {796 195}
	}
	state {
		final {yes}
		coord {1027 193}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {abc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {370 201}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {563 204}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {796 194}
	}
	label {
		text {s}
		font {SansSerif 12 -}
		coord {1026 193}
	}
}
