Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {403 185}
	}
	state {
		coord {546 189}
	}
	state {
		final {yes}
		coord {693 184}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {396 183}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {541 189}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {690 185}
	}
}
