Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {302 135}
	}
	state {
		coord {484 131}
	}
	state {
		coord {661 136}
	}
	state {
		final {yes}
		coord {865 137}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5795388210969468}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {480 133}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {660 137}
	}
	label {
		text {s}
		font {SansSerif 12 -}
		coord {864 136}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {299 134}
	}
}
