Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {307 136}
	}
	state {
		coord {541 151}
	}
	state {
		final {yes}
		coord {821 131}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {301 134}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {537 149}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {822 124}
	}
}
