Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {501 205}
	}
	state {
		final {yes}
		coord {717 199}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {503 208}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {716 189}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {714 201}
	}
}
