Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {410 172}
	}
	state {
		final {yes}
		coord {619 171}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {406 173}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {616 170}
	}
}
