Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {423 173}
	}
	state {
		coord {547 174}
	}
	state {
		coord {714 170}
	}
	state {
		final {yes}
		coord {847 169}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {413 176}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {539 179}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {706 174}
	}
	label {
		text {s}
		font {SansSerif 12 -}
		coord {844 169}
	}
}
