Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {378 184}
	}
	state {
		coord {577 190}
	}
	state {
		final {yes}
		coord {761 185}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {384 182}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {381 180}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {381 180}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {375 182}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {375 182}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {375 182}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {581 189}
	}
	label {
		text {P}
		font {SansSerif 12 -}
		coord {375 184}
	}
	label {
		text {Q}
		font {SansSerif 12 -}
		coord {571 198}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {757 179}
	}
	label {
		text {R}
		font {SansSerif 12 -}
		coord {757 190}
	}
}
