Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {448 200}
	}
	state {
		coord {581 207}
	}
	state {
		final {yes}
		coord {683 205}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {445 201}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {577 211}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {685 215}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {508 174}
	}
}
