Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {403 98}
	}
	state {
		coord {600 99}
	}
	state {
		final {yes}
		coord {844 98}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {397 106}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {575 102}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {597 98}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {597 98}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {842 94}
	}
}
