Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {414 225}
	}
	state {
		coord {574 230}
	}
	state {
		final {yes}
		coord {765 223}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {769 214}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {571 232}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {417 226}
	}
}
