Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {506 280}
	}
	state {
		coord {708 262}
	}
	state {
		final {yes}
		coord {903 303}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {504 274}
	}
	label {
		text {q}
		font {SansSerif 12 -}
		coord {712 260}
	}
	label {
		text {r}
		font {SansSerif 12 -}
		coord {903 298}
	}
}
